# TCP_UDP_SIMULATOR

./: .gitignore  AGENTS.md  ARCHITECTURE.md  README.md  TCP.md  TCP_NEXT_STEPS.md  UI_IMPLEMENTADA.md  pom.xml
TCP-UDP-Simulator/lib/app/: .jpackage.xml  TCP-UDP-Simulator.cfg
TCP-UDP-Simulator/lib/runtime/: release
artifacts/: README.md
html/comparador/: index.html  styles.css
html/modelos/: index.html  styles.css
html/tcp/: index.html  styles.css
scripts/: package-linux.sh  package-windows.ps1
src/main/java/com/example/simulator/: Main.java
src/main/java/com/example/simulator/app/: Bootstrap.java  SimulatorApp.java
src/main/java/com/example/simulator/application/dto/: ComparisonCommand.java  ComparisonSummary.java  ProtocolComparisonResult.java  SimulationCommand.java
src/main/java/com/example/simulator/application/services/: ProtocolComparisonApplicationService.java  SimulationApplicationService.java  TheoryApplicationService.java
src/main/java/com/example/simulator/domain/network/: Endpoint.java  (+1 more)
src/main/java/com/example/simulator/engine/: SimulationEngine.java  SimulationListener.java
src/main/java/com/example/simulator/model/: Endpoint.java  Packet.java  PacketKind.java  PacketStatus.java  ProtocolType.java  TcpState.java
src/main/java/com/example/simulator/ui/: BottomControlBar.java  ComparisonLogPanel.java  ComparisonModeView.java  ComparisonProtocolPane.java  ComparisonSummaryPanel.java  CongestionPanel.java  ControlPanel.java  CwndChartPanel.java  DashboardCard.java  DualPaneLayout.java  EducationalFooterPanel.java  EncapsulationFlowView.java  EventLogPanel.java  HeaderDetailsPanel.java  HeaderTabsPanel.java  HomeFooterHint.java  HomeHeroHeader.java  HomeIconView.java  HomeModeCard.java  LayersContextSidebar.java  LayersLearningView.java  LayersMode.java  LayersModeToggle.java  LayersSidebar.java  LearningLevel.java  LearningLevelToggle.java  MailboxPanel.java  MessageSummaryPanel.java  ModeLaunchCard.java  ModelsComparisonPanel.java  NetworkCanvas.java  OsiLayersPanel.java  PacketNode.java  PacketStructureBar.java  ProtocolFocusToggle.java  QuickAccessChip.java  SectionHeader.java  SequenceDiagramEventViewModel.java  SequenceDiagramMapper.java  SequenceDiagramMessageNode.java  (+12 more)
src/main/resources/content/scenarios/: index.json  tcp-congestion-duplicate-ack.json  tcp-congestion-growth.json  tcp-congestion-recovery.json  tcp-congestion-timeout.json  tcp-handshake.json  udp-basic.json
src/main/resources/content/theory/: ack.json  congestion-avoidance.json  congestion.json  cumulative-ack.json  duplication.json  fast-retransmit.json  flow-control.json  how-to.json  index.json  intro.json  jitter.json  latency.json  packet-loss.json  reordering.json  retransmission.json  sliding-window.json  slow-start.json  tcp-handshake.json  tcp-vs-udp-comparison.json  tcp.json  udp.json
src/test/java/com/example/simulator/application/: ProtocolComparisonApplicationServiceTest.java  SimulationApplicationServiceTest.java
(+63 files in other folders)
